<footer>
	<div class="wrapper">
		<ul class="widget-cols clearfix">
			<li class="first-col">
				<div class="widget-block">
					<h4>Recent posts</h4>
					<div class="recent-post">
						<a href="#" class="thumb"><img src="img/dummies/54x54.gif"
							alt="Post" /></a>
						<div class="post-head">
							<a href="#">TO BE DEVELOPED</a><span> March 12, 2011</span>
						</div>
					</div>
				</div>
			</li>
			<li class="second-col">
				<div class="widget-block">
					<h4>Related Feeds</h4>
					<p>TO BE DEVELOPED</p>
				</div>
			</li>
		</ul>
		<div class="footer-bottom">
			<div class="left">
				Developed by <a href="http://www.panchrestinfotech.com">Panchrest
					Infotech</a>
			</div>
			<div class="right">
				<ul id="social-bar">
					<li><a href="#" title="Become a fan" class="poshytip"><img
							src="images/social/facebook.png" alt="Facebook" /></a></li>
					<li><a href="#" title="Follow my tweets" class="poshytip"><img
							src="images/social/twitter.png" alt="twitter" /></a></li>
					<li><a href="#" title="Add to the circle" class="poshytip"><img
							src="images/social/plus.png" alt="Google plus" /></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>