<header class="clearfix">

	<!-- top widget -->
	<div id="top-widget-holder">
		<div class="wrapper">
			<div id="top-widget">
				<div class="padding">
					<ul class="widget-cols clearfix">
						<li class="first-col">
							<div class="widget-block">
								<h4>Recent posts</h4>
								<div class="recent-post">
									<a href="#" class="thumb"><img src="img/dummies/54x54.gif"
										alt="Post" /></a>
									<div class="post-head">
										<a href="#">TO BE DEVELOPED</a><span>
											March 12, 2011</span>
									</div>
								</div>
							</div>
						</li>
						<li class="second-col">

							<div class="widget-block">
								<h4>Related Feeds</h4>
								<p>TO BE DEVELOPED</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<a href="#" id="top-open">Menu</a>
	</div>
	<!-- ENDS top-widget -->
	<div class="wrapper">
		<a href="http://www.panchrestinfotech.com" id="logo"><img src="images/logo.png" alt="Panchrest Infotech"></a>
		<!-- 
		<nav>
			<ul id="nav" class="sf-menu">
				<li><a href="index.html">HOME</a></li>
				<li class="current-menu-item"><a href="blog.html">BLOG</a></li>
				<li><a href="page.html">ABOUT</a>
					<ul>
						<li><a href="#">Submenu</a></li>
						<li><a href="#">Submenu</a></li>
						<li><a href="#">Submenu</a></li>

					</ul></li>
			</ul>
		</nav>
		 -->
		<div id="combo-holder"></div>
	</div>
</header>